name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macos-latest
    env:
      WORK: 'false'
      CHANGE_OSX_DEFAULTS: 'true'
      WITH_MAS: 'false'
    steps:
      - uses: actions/checkout@v2

      - name: Dir check
        run: ls -hl

      - name: Run Test installer
        run: bash ./install
